apply plugin : 'groovy'

ext {
    depSpock = "org.spockframework:spock-core:1.0-groovy-${GroovySystem.version.replaceAll(/\.\d+$/,'')}"
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile depSpock, {
        exclude module : 'groovy-all'
    }
    testCompile files(System.getProperty('GROLIFANT_VERSION_UNDER_TEST'))
}

task runGradleTest {
    dependsOn test
}