# grolifant

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.adoc  HACKING.adoc  README.adoc  appveyor.yml  build.gradle  index.html  settings.gradle
0.1/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
0.1/api/org/ysb33r/gradle/olifant/: AbstractDistributionInstaller.html  ChecksumFailedException.html  DistributionFailedException.html  ProgressLogger.html  StringUtils.html  UriUtils.html  package-frame.html  package-summary.html
0.1/api/org/ysb33r/gradle/olifant/internal/: LegacyLevel.html  package-summary.html
0.1/docs/: changelog.html  product-documentation.html
0.2/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
0.2/api/org/ysb33r/gradle/olifant/: AbstractDistributionInstaller.html  ChecksumFailedException.html  DistributionFailedException.html  OperatingSystem.Arch.html  OperatingSystem.html  ProgressLogger.html  StringUtils.html  UriUtils.html  package-frame.html  package-summary.html
0.2/api/org/ysb33r/gradle/olifant/internal/: LegacyLevel.html  package-frame.html  package-summary.html
0.2/api/org/ysb33r/gradle/olifant/internal/os/: FreeBSD.html  GenericBSD.html  GenericUnix.html  Linux.html  MacOsX.html  NetBSD.html  Solaris.html  Windows.html  package-summary.html
0.2/docs/: changelog.html  product-documentation.html
0.3.1/api/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
0.3.1/api/org/ysb33r/gradle/olifant/: AbstractDistributionInstaller.html  ChecksumFailedException.html  ClosureUtils.html  DistributionFailedException.html  ExtensionUtils.html  MapUtils.html  OperatingSystem.Arch.html  OperatingSystem.html  ProgressLogger.html  StringUtils.html  UriUtils.html  package-frame.html  package-summary.html
0.3.1/api/org/ysb33r/gradle/olifant/exec/: AbstractCommandExecSpec.html  AbstractCommandExecTask.html  AbstractExecSpec.html  AbstractExecTask.html  AbstractScriptExecSpec.html  AbstractScriptExecTask.html  AbstractToolExecSpec.html  ExecSpecInstantiator.html  ResolvedExecutable.html  ResolvedExecutableFactory.html  package-summary.html
0.3.1/api/org/ysb33r/gradle/olifant/internal/: LegacyLevel.html  package-summary.html
0.3.1/api/org/ysb33r/gradle/olifant/internal/execspec/: ExecProjectExtension.html  ResolveExecutableFromPath.html  ResolveExecutableInSearchPath.html  package-summary.html
0.3.1/api/org/ysb33r/gradle/olifant/internal/os/: FreeBSD.html  GenericBSD.html  GenericUnix.html  Linux.html  MacOsX.html  NetBSD.html  Solaris.html  Windows.html  (+2 more)
0.3.1/docs/: changelog.html  product-documentation.html
0.3.2/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
0.3.2/api/org/ysb33r/gradle/olifant/: AbstractDistributionInstaller.html  ChecksumFailedException.html  ClosureUtils.html  DistributionFailedException.html  ExtensionUtils.html  MapUtils.html  OperatingSystem.Arch.html  OperatingSystem.html  ProgressLogger.html  StringUtils.html  UriUtils.html  package-summary.html
0.3.2/api/org/ysb33r/gradle/olifant/exec/: AbstractCommandExecSpec.html  AbstractCommandExecTask.html  AbstractExecSpec.html  AbstractExecTask.html  AbstractScriptExecSpec.html  AbstractScriptExecTask.html  AbstractToolExecSpec.html  ExecSpecInstantiator.html  ResolvedExecutable.html  ResolvedExecutableFactory.html  package-frame.html  package-summary.html
0.3.2/api/org/ysb33r/gradle/olifant/internal/: LegacyLevel.html  package-summary.html
0.3.2/docs/: changelog.html  diag-3ef2ad64e86b355607d632fe3db24d5b.png.cache  diag-9b88dfae10b7cf6c805c44f93cd3aa3e.png.cache  product-documentation.html
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: product-documentation.adoc
src/docs/asciidoc/parts/: bootstrap.adoc  compatibility.adoc  distribution-installer.adoc  execspec.adoc  grolifant.adoc  operatingsystem.adoc  stringutils.adoc  uriutils.adoc
src/docs/landingPage/: display-versions.txt  docinfo-index.html  index.adoc
src/gradleTest/runtimeCompatibility/: build.gradle
src/gradleTest/runtimeCompatibility/src/test/groovy/org/ysb33r/gradle/grolifant/compatibility/testing/: StringUtilsSpec.groovy
src/gradleTest/runtimeCompatibility/src/test/groovy/org/ysb33r/gradle/olifant/compatibility/testing/: AbstractCommandExecSpecSpec.groovy  AbstractExecTaskSpec.groovy  AbstractToolCommandExecSpecSpec.groovy  AbstractToolScriptExecSpecSpec.groovy  CompatibilityInstallerSpec.groovy  ExecProjectExtensionSpec.groovy  OperatingSystemSpec.groovy  StringUtilsSpec.groovy  UriUtilsSpec.groovy
src/gradleTest/runtimeCompatibility/src/test/groovy/org/ysb33r/gradle/olifant/compatibility/testing/internal/: DownloadProgressLoggerSpec.groovy
src/gradleTest/runtimeCompatibility/src/test/resources/: mycmd.cmd  mycmd.sh  myfail.cmd  testdist-0.2.zip.sha256
src/main/groovy/org/ysb33r/gradle/olifant/: AbstractCommandExecSpec.groovy  AbstractCommandExecTask.groovy  AbstractDistributionInstaller.groovy  AbstractExecSpec.groovy  AbstractExecTask.groovy  AbstractScriptExecSpec.groovy  AbstractScriptExecTask.groovy  AbstractToolCommandExecSpec.groovy  AbstractToolCommandExecTask.groovy  AbstractToolExecSpec.groovy  BaseProgressLogger.groovy  ChecksumFailedException.groovy  ClosureUtils.groovy  CompositeFileTree.groovy  DistributionFailedException.groovy  ExecSpecInstantiator.groovy  ExtensionUtils.groovy  FileCollection.groovy  LogUtils.groovy  MapUtils.groovy  OperatingSystem.groovy  ProgressLogger.groovy  ResolvedExecutable.groovy  ResolvedExecutableFactory.groovy  SourceDirectorySet.groovy  StringUtils.groovy  UriUtils.groovy
src/test/groovy/org/ysb33r/gradle/olifant/: DistributionInstallerSpec.groovy
src/test/resources/: testdist-0.1.tar  testdist-0.1.tar.bz2  testdist-0.1.tar.xz  testdist-0.1.zip.sha256
(+43 files in other folders)
